<Properties StartupItem="new.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\DestroyByBoundary_Script.cs">
    <Files>
      <File FileName="Assets\2DSpaceShooterExample\CompleteProject\SS_Scripts\DestroyByBoundary_Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>